<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>691</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Aggiungi un nuovo attrezzo o macchinario</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtDescr">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblDescr">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Aggiungi una breve descrizione</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dtAcquisto">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblAcquisto">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Seleziona la data di acquisto</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblQuantita">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inserisci la quantità acquistata</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtQuantita">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblPrezzo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inserisci il prezzo unitario</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtPrezzo">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblMan">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Seleziona la data di manutenzione </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtMan">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>390</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnnulla">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>460</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Annulla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalva">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Salva</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
